group=com.mineinabyss.cartridge
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
leafCommit=959e6324dd0dad39c97a4b164d1e881920545f2d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8
