group=com.mineinabyss.cartridge
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
paperRef=306d0dfdf09eefe34028b82542a94dea606f7cbe

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
