group=com.mineinabyss.cartridge
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=0246a9da86a923e68d079eeceaeabdf750ee630d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
