group=com.mineinabyss.cartridge
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=20889d04d8c7a11ff76061d99abcb58acd470fe7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
